#Internet explorer
agentName: msie
acceptOld: */*, application/json
acceptNew: */*, application/json

agentName: msie
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Opera
agentName: opera
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Safari
agentName: safari
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

#Chrome
agentName: chrome
acceptOld: */*, application/json
acceptNew: */*, application/json

agentName: chrome
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

agentName: arora
acceptOld: */*, application/json
acceptNew: */*, application/json

agentName: arora
acceptOld: 
acceptNew: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8